V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnata
A -g
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U comprendre_mode_parametre%b  comprendre_mode_parametre.adb  57dbf6d4 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D comprendre_mode_parametre.adb  20230925150329 f92f23b9 comprendre_mode_parametre%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [comprendre_mode_parametre standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 2r5
X 9 a-textio.ads
58K13*Text_IO 725e16 11|1w10 2r9
506U14*Put_Line 11|78s5
X 11 comprendre_mode_parametre.adb
7U11*Comprendre_Mode_Parametre 7b11 79l5 79t30
9V14 Double{integer} 9b14 9>22 12l9 12t15 30s14 31s14 32s14 33s14
9i22 N{integer} 11r20
14U15 Incrementer 14b15 14=28 17l9 17t20 35s9
14i28 N{integer} 16m9 16r14
19U15 Mettre_A_Zero 19b15 19<30 22l9 22t22 40s9
19i30 N{integer} 21m9
24U15 Comprendre_Les_Contraintes_Sur_L_Appelant 24b15 44l9 44t50 76s5
25i9 A{integer} 27m9 30r22 32r27 35m22 35r22 40m24
25i12 B{integer} 33r22
25i15 R{integer} 30m9 31m9 32m9 33m9
47U15 Comprendre_Les_Contrainte_Dans_Le_Corps 47b15 48>13 49=13 49=17 50<13
. 50<17 71l9 71t48 77s5
48i13 A{integer} 67r15
49i13 B1{integer} 58m9
49i17 B2{integer} 60r14 61m9 61r15
50i13 C1{integer} 63m9
50i17 C2{integer} 65r14 67m9 68m9 68r15
52i9 L{integer} 60m9 63r15 65m9 68r20
73i1 A{integer} 77r45
73i3 B1{integer} 77m47 77r47
73i6 B2{integer} 77m50 77r50
73i9 C1{integer} 77m53
73i12 C2{integer} 77m56

